PORT=8000
MONGODB_URI=mongodb+srv://devanshagrawal-169:Devansh123@cluster0.vhsnd9j.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YS5SDYeLhzL40RDmRAfhodq9T8DDCELybmI3oyhDLojsFt5poweMSUSHHLZMWpBQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7wJkCVd1wiLUTZL6ewg1eYv5s1Y09YzHHEDWHHwHtMcokODQErDr6644UzO8Cucm
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=djpvdlz2r
CLOUDINARY_API_KEY=424889416493872
CLOUDINARY_API_SECRET=yM2WisljlATnV3JfBcCk0tU8zEc